{
  "name": "llm-comparison-app",
  "version": "1.0.0",
  "description": "Side-by-side comparison of 2 LLM providers with real-time streaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:simple": "node server-simple.js",
    "dev": "nodemon server.js",
    "build": "npm run build:client",
    "build:client": "webpack --mode production",
    "build:simple": "webpack --config webpack-simple.config.js",
    "dev:client": "webpack serve --mode development"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ws": "^8.14.2",
    "openai": "^4.20.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "html-webpack-plugin": "^5.5.3",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3"
  }
}
